from random import *

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Представься, пожалуйста')
user_name = input()
print('Ну, здравствуй,', user_name)

def choice(l):
    return l[randint(0, 19)]

cont = True

while cont == True:
    print('Что тебя гложет?')
    input()
    print(choice(answers))
    print('Остались вопросы? (Да/Нет)')
    an_cont = input()
    if an_cont == 'Да':
        cont = True
    else:
        cont = False
        print('Возвращайся если возникнут вопросы!')
